# LambdaRobots

./: LambdaRobots.sln
src/LambdaRobots/: LambdaRobots.csproj
src/Robots/BringYourOwnRobot/RobotFunction/: RobotFunction.csproj
src/Robots/HotShotRobot/: Module.yml
src/Robots/HotShotRobot/HotShotRobotFunction/: HotShotRobotFunction.csproj
src/Robots/TargetRobot/: Module.yml
src/Robots/TargetRobot/TargetRobotFunction/: TargetRobotFunction.csproj
src/Robots/YosemiteSamRobot/: Module.yml
src/Robots/YosemiteSamRobot/YosemiteSamRobotFunction/: YosemiteSamRobotFunction.csproj
src/Server/GameTurnFunction/: GameTurnFunction.csproj
src/Server/ServerFunction/: ServerFunction.csproj
